{
  "name": "dealbots-pipeline",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Daily deal-sourcing pipeline: find trending products, validate real discounts, rank with Claude, publish deals.json for the extension.",
  "scripts": {
    "build": "node --env-file=.env src/index.js",
    "build:mock": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
